#!/bin/sh
# 自动连接手机 前提是手机启动了adb服务 并且端口是5555，处于同一局域网
adb connect 10.147.20.128:5555
read -p "按回车关闭窗口"